md5 : 7c11323cb94410d70de262a61f06bd02
name : simulateLinkedReads_pl_7c11
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Dec 16 14:20:02 2016
inline_version : 0.53
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.32-220.el6.x86_64
    so : so
    version : 5.10.1
